# my-spring-demo

./: pom.xml
jwt-demo/: pom.xml
jwt-demo/src/main/java/com/example/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/com/example/jwtdemo/annotation/: LoginToken.java  PassToken.java
jwt-demo/src/main/java/com/example/jwtdemo/api/: BaseResponse.java  LoginResponse.java  ResultCode.java
jwt-demo/src/main/java/com/example/jwtdemo/config/: MyMvcConfig.java
jwt-demo/src/main/java/com/example/jwtdemo/controller/: UserController.java
jwt-demo/src/main/java/com/example/jwtdemo/entity/: User.java
jwt-demo/src/main/java/com/example/jwtdemo/error/: ApiException.java  GlobalExceptionTranslator.java
jwt-demo/src/main/java/com/example/jwtdemo/interceptor/: AuthenticationInterceptor.java
jwt-demo/src/main/java/com/example/jwtdemo/service/: UserService.java
jwt-demo/src/main/java/com/example/jwtdemo/service/impl/: UserServiceImpl.java
jwt-demo/src/main/java/com/example/jwtdemo/util/: JwtUtil.java
jwt-demo/src/main/resources/: application.properties
jwt-demo/src/test/java/com/example/jwtdemo/: JwtDemoApplicationTests.java
mbg-demo/: pom.xml
mbg-demo/src/main/java/com/example/mbgdemo/: CommentGenerator.java  Generator.java
mbg-demo/src/main/java/com/example/mbgdemo/mapper/: TJobsMapper.java
mbg-demo/src/main/java/com/example/mbgdemo/mapper/simple/: TJobsMapper.java
mbg-demo/src/main/java/com/example/mbgdemo/model/: TJobs.java  TJobsExample.java
mbg-demo/src/main/java/com/example/mbgdemo/model/simple/: TJobs.java
mbg-demo/src/main/resources/: generator.properties  generatorConfig-simple.xml  generatorConfig.xml
mbg-demo/src/main/resources/com/example/mbgdemo/mapper/: TJobsMapper.xml
proxy-demo/: pom.xml
proxy-demo/src/main/java/com/example/proxydemo/: ProxyDemoApplication.java
proxy-demo/src/main/java/com/example/proxydemo/aspect/: UserServiceAspect.java
proxy-demo/src/main/java/com/example/proxydemo/service/: UserService.java
proxy-demo/src/main/java/com/example/proxydemo/service/impl/: UserServiceImpl.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/redislock/annotation/: CacheLock.java  LockedComplexObject.java  LockedObject.java
redis-lock/src/main/java/com/example/redislock/config/: RedisConfig.java
redis-lock/src/main/java/com/example/redislock/exception/: CacheLockException.java
redis-lock/src/main/java/com/example/redislock/interceptor/: CacheLockInterceptor.java
redis-lock/src/main/java/com/example/redislock/lock/: RedisLock.java
redis-lock/src/main/java/com/example/redislock/service/: SecKill.java
redis-lock/src/main/java/com/example/redislock/service/impl/: SecKillImpl.java
redis-lock/src/main/java/com/example/redislock/util/: RedisClient.java  SpringUtils.java
redis-lock/src/main/resources/: application.yml
redis-lock/src/test/java/com/example/redislock/: RedisLockApplicationTests.java
rw-separate-demo/: pom.xml
rw-separate-demo/src/main/java/com/example/rwseparatedemo/: RwSeparateDemoApplication.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/annotation/: Master.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/aspect/: DataSourceAspect.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/config/: DataSourceConfig.java  MyBatisConfig.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/controller/: MemberController.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/entity/: Member.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/enums/: DBTypeEnum.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/mapper/: MemberMapper.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/service/: MemberService.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/service/impl/: MemberServiceImpl.java
rw-separate-demo/src/main/java/com/example/rwseparatedemo/util/: DataSourceHolder.java
rw-separate-demo/src/main/resources/: application.properties
rw-separate-demo/src/main/resources/mapper/: MemberMapper.xml
rw-separate-demo/src/test/java/com/example/rwseparatedemo/: RwSeparateDemoApplicationTests.java
spring-session/: Dockerfile  pom.xml
spring-session/src/main/java/com/example/springsession/: SpringSessionApplication.java
spring-session/src/main/java/com/example/springsession/controller/: TestController.java
spring-session/src/main/resources/: application-prod.yml  application.yml
spring-session/src/test/java/com/example/springsession/: SpringSessionApplicationTests.java
src/main/java/com/example/myspringdemo/: MyApp.java
src/main/java/com/example/myspringdemo/annotation/: LoginToken.java  Master.java  PassToken.java
src/main/java/com/example/myspringdemo/aspect/: DataSourceAspect.java
src/main/java/com/example/myspringdemo/config/: DataSourceConfig.java  MyBatisConfig.java  MyConfiguration.java  MyMvcConfig.java
src/main/java/com/example/myspringdemo/controller/rest/: UserController.java
src/main/java/com/example/myspringdemo/entity/: Base.java  Member.java  Result.java  User.java
src/main/java/com/example/myspringdemo/enums/: DBTypeEnum.java
src/main/java/com/example/myspringdemo/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/myspringdemo/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/myspringdemo/mapper/: MemberMapper.java
src/main/java/com/example/myspringdemo/rest/: UserController.java
src/main/java/com/example/myspringdemo/service/: MemberService.java  UserService.java
src/main/java/com/example/myspringdemo/service/impl/: MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/myspringdemo/util/: DataSourceHolder.java  JwtUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/example/myspringdemo/: MyAppTests.java
