server.servlet.context-path=/rw-separate-demo
server.port=8080

mybatis.type-aliases-package=com.example.rwseparatedemo.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0.1:3307/test?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456
